PORT=

# environment which db to connect
NODE_ENV=development

# postgres connection
PGUSER=
PGDATABASE=
PGPASSWORD=
PGPORT=
PGHOST=

# for encryption
ALGORITHM=
ENCRYPTION_KEY=
IV=

# for basic auth
name=
pass=